{
  "name": "apple-updates",
  "version": "2.5.0",
  "description": "A Discord bot for pushing notifications about new Apple OS updates.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "engines": {
    "node": ">=17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minh-Ton/apple-updates.git"
  },
  "keywords": [
    "apple",
    "updates",
    "os",
    "discord-bot"
  ],
  "author": "MinhTon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Minh-Ton/apple-updates/issues"
  },
  "homepage": "https://github.com/Minh-Ton/apple-updates",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "firebase-admin": "^10.0.0",
    "plist": "^3.0.4",
    "pretty-bytes": "^5.6.0",
    "pretty-ms": "^7.0.1",
    "sanitize-html": "^2.5.2",
    "systeminformation": "^5.9.9",
    "xml-js": "^1.6.11"
  }
}
